# Bookify

./: .editorconfig  .env  Bookify.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.yml
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Bookify.Api/Controllers/Reviews/: AddReviewRequest.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Behaviors/: ExceptionHandlingDecorator.cs  LoggingBehavior.cs  LoggingDecorator.cs  QueryCachingBehavior.cs  QueryCachingDecorator.cs  ValidationBehavior.cs  ValidationDecorator.cs
src/Bookify.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Bookify.Application/Apartments/SearchApartments/: SearchApartmentQuery.cs  SearchApartmentQueryHandler.cs  SearchApartmentsQuery.cs
src/Bookify.Application/Bookings/GetBooking/: GetBookingQueryHandler.cs
src/Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
src/Bookify.Application/Messaging/: ICommand.cs  IQuery.cs
src/Bookify.Application/Users/GetLoggedInUser/: GetLoggedInUserQueryHandler.cs
src/Bookify.Application/Users/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Bookify.Domain/Abstractions/: Ensure.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  ValidationError.cs
src/Bookify.Domain/Apartments/: Address.cs  AddressErrors.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  DescriptionErrors.cs  Money.cs  Name.cs  NameErrors.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  DateRangeErrors.cs  IBookingRepository.cs  PricingService.cs
src/Bookify.Domain/Reviews/: IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: Email.cs  EmailErrors.cs  FirstName.cs  FirstNameErrors.cs  IUserRepository.cs  LastName.cs  LastNameErrors.cs  User.cs  UserErrors.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: JwtService.cs
src/Bookify.Infrastructure/Authentication/Models/: CredentialRepresentationModel.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
src/Bookify.Infrastructure/Clock/: DateTimeProvider.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFacotry.cs
src/Bookify.Infrastructure/Migrations/: 20260115170736_Create_Database.Designer.cs  20260120174947_Add_User_IdentityId.Designer.cs  20260121172054_Add_Roles.Designer.cs  20260210204733_Add_Permissions.Designer.cs  20260416174313_Fix_Permissions.Designer.cs  20260416174313_Fix_Permissions.cs  20260617180242_Add_Reviews.Designer.cs  20260617180242_Add_Reviews.cs  20260618163728_Add_OutboxMessage.Designer.cs  20260618163728_Add_OutboxMessage.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Outbox/: ProcessOutboxMessagesJob.cs
src/Bookify.Infrastructure/Repositories/: BookingRepository.cs  Repository.cs  UserRepository.cs
test/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
test/Bookify.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestCollection.cs  FunctionalTestWebAppFactory.cs
test/Bookify.Api.FunctionalTests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs  UserData.cs
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.IntegrationTests/Bookings/: ConfirmBookingTests.cs  GetBookingTests.cs
test/Bookify.Application.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
test/Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
test/Bookify.Application.UnitTests/Users/: UserData.cs
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
test/Bookify.Domain.UnitTests/Apartments/: AddressTests.cs  ApartmentData.cs  DescriptionTests.cs  NameTests.cs
test/Bookify.Domain.UnitTests/Bookings/: BookingTests.cs  DateRangeTests.cs  PricingServiceTests.cs
test/Bookify.Domain.UnitTests/Infrastructure/: BaseTest.cs
test/Bookify.Domain.UnitTests/Users/: FirstNameTests.cs  LastNameTests.cs  UserData.cs
